<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="shortcut icon" href="paper.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background 
            color > image > position > repeat > [size] > attachment */

            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate eligendi id suscipit voluptates tempore facere exercitationem quod repellat laudantium, magni quibusdam? Necessitatibus obcaecati, laudantium accusantium blanditiis sequi quibusdam ex!
        Quidem voluptas reiciendis tempora autem eligendi animi, deleniti quo, est, consectetur impedit fuga. Officia accusantium non quod, consequuntur sequi facere soluta voluptate eius hic corrupti eos debitis, cum quae tempore!
        Necessitatibus dignissimos, eius at consequuntur velit tenetur provident asperiores temporibus reiciendis magnam assumenda quidem molestiae minima ipsum officiis consequatur voluptate, quasi ab sed officia consectetur numquam accusamus! Numquam, ipsa harum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur veniam eveniet molestias perspiciatis culpa quo, earum sapiente omnis, distinctio neque commodi quia rem ad temporibus amet aperiam rerum quam.
        Recusandae accusantium cumque modi, exercitationem sit dolores molestiae similique veritatis quidem dolore! Nostrum culpa placeat vel, at est maiores nesciunt, quae alias adipisci quia, amet optio asperiores omnis quibusdam nulla.
        Dolorem sit sunt aut porro dicta. Quidem voluptates dolorum ipsa totam laboriosam. Officia, minima! Dolorem, tenetur suscipit quam rem quod mollitia harum vitae non inventore corporis qui velit doloremque saepe?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolor nobis laborum harum dolore omnis eveniet soluta suscipit reiciendis nisi ducimus sapiente dolores velit tempore tempora inventore saepe repudiandae voluptas?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem assumenda, nostrum ea beatae explicabo, consectetur, tempora at adipisci recusandae sunt eum autem. Vero, dolorum eius? Ipsum commodi sint quam nulla?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi, dicta totam reiciendis deleniti amet ullam iusto doloremque voluptatum tempora aut officiis quas eius cumque? Soluta accusamus impedit voluptatibus inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis sunt ea temporibus nihil sint aspernatur deleniti, enim eligendi at accusantium modi doloribus id vero possimus quae aut officiis maiores.
    </main>
</body>
</html>