<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.658);
        }
        h1 {
            text-align: center;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.658);

        }
        
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section {
            background-color: rgb(165, 165, 165);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.658);
        }

        article {
            background-color:lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div {
            display: inline-block;
            height: 5px;
            width: 5px;
            margin: 1px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellat ducimus ipsam placeat laborum eveniet quod unde veritatis iusto porro magni sint, vel incidunt, quos temporibus nostrum iure, labore dolore.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo
        </p>
    </footer>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
    <div class="bola"></div>
</body>
</html>