<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            background-color: #b3b3da;
        }

        h1 { /*box-level*/
            
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border: 10px solid #00008b;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /*inline-level*/

            border-width: 3px;
            border-style: solid;
            border-color: darkblue;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>