<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            
            /* lighter normal bold bolder */
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 'work-sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt commodi atque adipisci quo deserunt, libero modi excepturi, enim neque perspiciatis eos repellendus et, ut molestiae reiciendis quam perferendis voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis deserunt nemo architecto, sunt provident quis quam debitis rem ea quae cumque, facere eum accusantium? Aperiam distinctio aliquid magnam. Sequi.</p>
    <h2>Subtítulomdo exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit voluptates explicabo eveniet tempore culpa dolore quasi sequi commodi accusantium odit aperiam, nihil porro nam magni blanditiis est ad? Beatae.</p>
</body>
</html>